# ELEN 6885 Project
# Doom game custom configurations

doom_scenario_path = basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_format = CRCGCB
screen_resolution = RES_640X480

render_weapon = true
render_crosshair = True
render_decalse = false
render_particles = false
window_visible = true
sound_enabled = false

episode_start_time = 14

episode_timeout = 300

available_buttons = 
	{
		MOVE_LEFT
		MOVE_RIGHT
		ATTACK
	}

available_game_variables = 
	{
		AMMO2
		POSITION_X
		POSITION_Y
		POSITION_Z
	}